<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multimedia doggg</title>
</head>
<body>
    <!--  al agregarle controls se le puede poner para andar -->
    <video src="./video/WhatsApp Video 2020-03-10 at 10.26.56.mp4" controls poster="./video/mountain-photography-2444429.jpg" ></video>
        <!-- atributo autoplay, se pone play solo
            atributo poster, te deja elegir la primer 
            -->
</body>
    <!--  se puede usar YT o vimeo para comprimir videos  -->
</html>
